# new_ui_crif

./: README.md  crif-it.sln
crif-it/: appsettings.development.json  crif-it.csproj
crif-it/Models/: BlankPage.generated.cs  BlockAccordionSettings.generated.cs  BlockAskInfoSettings.generated.cs  BlockCardProduct.generated.cs  BlockForm.generated.cs  BlockFullwidthBanner.generated.cs  BlockGeneralBlockSettings.generated.cs  BlockKecardListSettings.generated.cs  BlockListCardIconaTitoloDescrizioneSettings.generated.cs  BlockListCards.generated.cs  BlockListCardsSettings.generated.cs  BlockParagraphSettings.generated.cs  BlockSingleCardProduct.generated.cs  MenuSettings.generated.cs
crif-it/Views/: Academy.cshtml  BlankPage.cshtml  Business.cshtml  Consumatori.cshtml  ConsumatoriCategoriaProdotti.cshtml  Contatti.cshtml  Home.cshtml  HomeNew.cshtml  Master.cshtml  MasterNew.cshtml  NewHome.cshtml  Policy.cshtml  StorieDiSuccesso.cshtml  newsEdEventi.cshtml
crif-it/Views/Partials/: Breadcrumb.cshtml  CardArticolo.cshtml  Pagination.cshtml
crif-it/Views/Partials/Forms/Themes/crif-com/: Form.cshtml
crif-it/Views/Partials/Forms/Themes/crif-com/Fieldtypes/: FieldType.RadioButtonListBoxed.cshtml  FieldType.Textfield.cshtml
crif-it/Views/Partials/blocklist/Components/: BlockImageTextAndDownload.cshtml  blockAccordion.cshtml  blockAskInfo.cshtml  blockBackgroundBox.cshtml  blockForm.cshtml  blockFullwidthBanner.cshtml  blockHero.cshtml  blockInternalNavigation.cshtml  blockIstruzioni.cshtml  blockKeyBenefits.cshtml  blockKeyPoint.cshtml  blockLancioProdotto.cshtml  blockListCardIconaTitoloDescrizione.cshtml  blockListCards.cshtml  blockListCardsProdotti.cshtml  blockParagraph.cshtml  blockTextAndLink.cshtml
crif-it/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _gw.fdt  _gw.fdx  _gw.fnm  _gw.nvm  _gw.si  _gw_1.del  _gw_Lucene41_0.doc  _gw_Lucene41_0.pos  _gw_Lucene41_0.tim  _gw_Lucene41_0.tip  _gx.cfe  _gx.cfs  _gx.si  _gy.cfe  _gy.cfs  _gy.si  _h3.cfe  _h3.cfs  _h3.si  segments.gen  segments_gq
crif-it/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _gi.fdx  _gi.fnm  _gi.nvm  _gi.si  _gi_1.del  _gi_Lucene41_0.doc  _gi_Lucene41_0.pos  _gi_Lucene41_0.tim  _gi_Lucene41_0.tip  _h9.cfe  _h9.cfs  _h9.si  _hd.cfe  _hd.cfs  _hd.si  _he.cfe  _he.cfs  _he.si  _hf.cfe  _hf.cfs  _hf.si  _hk.cfe  _hk.cfs  _hk.si  segments.gen  segments_gw
crif-it/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: segments_3e
crif-it/umbraco/Data/TEMP/ExamineIndexes/UmbracoFormsRecordsIndex/: segments_37
crif-it/wwwroot/assets/css/: blog.css  home.css  styles.css
crif-it/wwwroot/assets/script/: script.js
